<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
<style>
  body {
    margin: 0px;
    width: 100%;
    height: 100%;
  }
  canvas#canvas {
    cursor: none;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  object {
    width: 0px; /* hide */
    height: 0px; /* hide */
  }
  .button {
    height: 50px;
    width: 50px;
    position: absolute;
    left: 10px;
    font-family: sans-serif;
    font-size: 24px;
    background: rgba(50, 50, 50, 0.9);
    color: white;
    cursor: pointer;
    border-radius: 2px;
    line-height: 50px;
    text-align: center;
  }
  .button img {
    margin-top: 13px;
  }
  .sliders {
    width: 820px;
    padding: 10px;
    position: absolute;
    top: 360px;
    left: 10px;
    /*border: 1px #CCC solid;*/
    cursor: none;
    line-height: 45px;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    background: rgba(50, 50, 50, 0.9);
    font-family: sans-serif;
    display: none;
  }
  .sliders input {
    width: 640px;
    cursor: none;
    margin-right: 20px;
  }
  .sliders label {
    cursor: none;
    font-family: sans-serif;
    font-size: 16px;
    /*color: 'rgb(168, 186, 13)';*/
    color: rgba(252, 227, 53, 1);
  }
  .sliders label.title {
    display: inline-block;
    width: 80px;
    font-family: sans-serif;
    color: white;
    margin-left: 8px;
  }
  #function {
    margin: 0 auto;
    background: rgb(88, 88, 88);
    width: 400px;
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
  }
  #save {
    top: 10px;
  }
  #clear {
    top: 80px;
  }
  #cursor {
    top: 150px;
  }
  #texture {
    top: 220px;
  }
  #mode {
    top: 290px;
  }
  #download {
    position: absolute;
    top: 100px;
    left: 0px;
    display: none;
    color: rgb(240, 238, 220);
  }
  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
</head>

<body>
  <!-- Canvas -->
  <canvas id="canvas" class="noselect"></canvas>
  <!-- Buttons -->
  <div id="save" class="button noselect"><img src="img/save-24.png"/></div>
  <div id="clear" class="button noselect"><img src="img/blank-file-24.png"/></div>
  <div id="cursor" class="button noselect"><img src="img/cursor-24-75.png"/></div>
  <div id="texture" class="button noselect"><img src="img/delicious-24.png"/></div>
  <div id="mode" class="button noselect"><img src="img/polyline-24-2.png"/></div>
  <a id="download" download="PlomaImage.png">Download as image</a>
  <div id="sliders" class="sliders noselect">
    <!--<span style="background:rgba(255, 255, 255, 0.8); padding:5px; border-radius: 5px;">-->
    <!--<label class="title">A_SHADE</label>
    <input onchange="updateA_SHADE()" id="a_shade" type="range" min="0" max="1" step="0.001" value="0.95"/>
    <label id="a_shade_label">--</label>
    <br>-->
    <!--<br>
    <label class="title">WIDTH_TO_USE</label>
    <input oninput="updateWIDTH_TO_USE()" id="width_to_use" type="range" min="-7" max="2" step="0.001" value="-1.927"/>
    <label id="width_to_use_label">--</label>-->

    <div id="function"><label id='slope_value_label_2'>0.0599</label>  * ( x - 5.6 ) ^ 2 - <label id='shift_value_label_2'>0.644</label></div>
    <label class="title">SLOPE</label>
    <input onchange="updateSLOPE_VALUE()" id="slope_value" type="range" min="0" max="0.1" step="0.00001" value="0.06177"/>
    <label id="slope_value_label">--</label>
    <br>
    <label class="title">SHIFT</label>
    <input onchange="updateSHIFT_VALUE()" id="shift_value" type="range" min="-1" max="1" step="0.0005" value="0.677"/>
    <label id="shift_value_label">--</label>
    <br>
    <hr style="background-color: #444; height: 1px; border-color: #7C7C7C;">
    <label class="title">STEP</label>
    <input onchange="updateSTEP_VALUE()" id="step_value" type="range" min="0.1" max="4" step="0.001" value="0.833"/>
    <label id="step_value_label">--</label>
    <!--ANTI ALIASING FUNCTION: ( <label id='slope_value_label_2'>0.56</label> / ( x - <label id='width_to_use_label_2'>0.57</label> ) ) - <label id='shift_value_label_2'>0.26</label>-->
  </div>
  <!-- Wacom plugin -->
  <object id="wtPlugin" type="application/x-wacomtabletplugin">
    <param name="onload" value="pluginLoaded"/>
  </object>
</body>

<script type='text/javascript' src="ploma.r.js"></script>


<script type="text/javascript">
  "use strict";

  // TEST
  var elapsed;

  // DOM
  var canvas;
  var mode;
  var save;
  var clear;
  var cursor;
  var texture;
  var plugin;
  var penAPI;
  var extendStroke;

  // State
  var sampling = 2;
  var ploma = null;
  var w;// = 1300;
  var h;// = 1000;
  var isDrawing = false;

  // Red Pixel
  var r = new Uint8ClampedArray(16);
  var rid;
  r[0] = 255;
  r[3] = 255;
  r[4] = 255;
  r[7] = 255;
  r[8] = 255;
  r[11] = 255;
  r[12] = 255;
  r[15] = 255;

  // SLIDERS
  function updateA_SHADE() {
    var val = document.getElementById('a_shade').value;
    ploma.setA_SHADE(val);
    document.getElementById("a_shade_label").innerHTML = val;
  }
  function updateSTEP_VALUE() {
    var val = document.getElementById('step_value').value;
    ploma.setSTEP_VALUE(val);
    document.getElementById('step_value_label').innerHTML = val;
  }
  function updateSLOPE_VALUE() {
    var val = document.getElementById('slope_value').value;
    ploma.setSLOPE_VALUE(val);
    document.getElementById('slope_value_label').innerHTML = val;
    document.getElementById('slope_value_label_2').innerHTML = val;
  }
  function updateSHIFT_VALUE() {
    var val = document.getElementById('shift_value').value;
    ploma.setSHIFT_VALUE(val);
    document.getElementById('shift_value_label').innerHTML = val;
    document.getElementById('shift_value_label_2').innerHTML = val;
  }
  function updateWIDTH_TO_USE() {
    var val = document.getElementById('width_to_use').value;
    ploma.setWIDTH_TO_USE(val);
    document.getElementById('width_to_use_label').innerHTML = val;
    document.getElementById('width_to_use_label_2').innerHTML = val;
  }

  /////////////
  // ONLOAD
  /////////////
  window.onload = function() {

    // load DOM elements
    canvas = document.getElementById('canvas');
    canvas.setAttribute('width', window.innerWidth);
    canvas.setAttribute('height', window.innerHeight);
    mode = document.getElementById('mode');
    save = document.getElementById('save');
    clear = document.getElementById('clear');
    cursor = document.getElementById('cursor');
    texture = document.getElementById('texture');
    plugin = document.getElementById('wtPlugin');
    penAPI = plugin.penAPI;

    // populate red pixel
    rid = canvas.getContext('2d').createImageData(2, 2);
    rid.data.set(r);

    // load Ploma onto canvas and clear it
    ploma = new Ploma(canvas);
    ploma.clear();
    extendStroke = ploma.extendStroke;

    ////////////
    // BUTTONS
    ////////////
    mode.onclick = function(e) {
      sampling = (sampling === 2) ? 0 : sampling + 1;
      ploma.setSample(sampling);
      if(sampling === 0){
        mode.innerHTML = '<img src="img/polyline-24-50.png"/>';
      } else {
        if(sampling === 1) {
          mode.innerHTML = '<img src="img/polyline-24.png"/>';
        } else {
          mode.innerHTML = '<img src="img/polyline-24-2.png"/>';
        }
      }
    }
    clear.onclick = function(e) {
      ploma.clear();
    }
    cursor.onclick = function(e) {
      // TODO: UPDATE CHECKBOX OR IMAGE ON BUTTON
      if(canvas.style.cursor === 'none') {
        canvas.style.cursor = 'crosshair';
        cursor.innerHTML = '<img src="img/cursor-24.png"/>';
      } else {
        canvas.style.cursor = 'none';
        cursor.innerHTML = '<img src="img/cursor-24-75.png"/>';
      }
    }
    texture.onclick = function(e) {
      ploma.toggleTexture();
      console.log(texture.innerHTML);
      if (texture.innerHTML === '<img src="img/delicious-24.png">') {
        texture.innerHTML = '<img src="img/delicious-24-50.png"/>';
      } else {
        texture.innerHTML = '<img src="img/delicious-24.png"/>';
      }
    }
    // Saving images must be done via an <a> tag
    save.onclick = function(e) {
      document.getElementById('download').click();
    }
    var downloadImage = function() {
      var dt = canvas.toDataURL('image/png');
      this.href = dt;
    }
    document.getElementById('download').addEventListener('click', downloadImage, false);

    ////////////
    // KEYBOARD
    ////////////
    window.onkeydown = function(e) {
      // 'A' to toggle antialiasing function sliders
      if(e.keyCode === 65) {
        var hidden = document.getElementById("sliders").offsetParent === null;
        document.getElementById("sliders").style["display"] = hidden ? "inline" : "none";
      }
      if(e.keyCode === 83) {
        document.getElementById('download').click();
      }

    }

    ////////////
    // RESIZE
    ////////////
    window.onresize = function(e) {
      ploma.resize(window.innerWidth, window.innerHeight);
    }

    // bind device input events
    /*if(window.PointerEvent) {
      ///////////////////////////////////
      // POINTER EVENT
      ///////////////////////////////////
      canvas.onpointerdown = function(e) {
        ploma.beginStroke(
          e.clientX,
          e.clientY,
          e.pressure
        );
        isDrawing = true;
      }
      canvas.onpointermove = function(e) {
        if (!isDrawing) return;
        ploma.extendStroke(
          e.clientX,
          e.clientY,
          e.pressure
        );
      }
      canvas.onpointerup = function(e) {
        ploma.endStroke(
          e.clientX,
          e.clientY,
          e.pressure
        );
        isDrawing = false;
      }
    } else {*/
      ///////////////////////////////////
      // MOUSE EVENT
      ///////////////////////////////////
      canvas.onmousedown = function(e) {
        isDrawing = true;
        if (sampling === 0) return;
        ploma.beginStroke(
          e.clientX,
          e.clientY,
          penAPI.pressure ? penAPI.pressure : 0.5
        );
      }
      canvas.onmousemove = function(e) {
        if (!isDrawing) return;
        //elapsed = Date.now();
        if (sampling === 0) {
          //console.log(Date.now() - elapsed);
          canvas.getContext('2d').putImageData(
            rid,
            e.clientX,
            e.clientY,
            0,
            0,
            2,
            2
          );
          return;
        }
        ploma.extendStroke(
          e.clientX,
          e.clientY,
          penAPI.pressure ? penAPI.pressure : 0.5
        );
      }
      canvas.onmouseup = function(e) {
        isDrawing = false;
        if (sampling === 0) return;
        ploma.endStroke(
          e.clientX,
          e.clientY,
          penAPI.pressure ? penAPI.pressure : 0.5
        );
      }
    //} 

    // HACK
    //ploma.toggleTexture();
    //if (texture.innerHTML === "T") {
    //  texture.innerHTML = "N";
    //} else {
    //  texture.innerHTML = "T";
    //}
    //ploma.setA_SHADE(document.getElementById('a_shade').value);
    ploma.setSTEP_VALUE(document.getElementById('step_value').value);
    ploma.setSLOPE_VALUE(document.getElementById('slope_value').value);
    ploma.setSHIFT_VALUE(document.getElementById('shift_value').value);
    //ploma.setWIDTH_TO_USE(document.getElementById('width_to_use').value);
    //document.getElementById('a_shade_label').innerHTML = document.getElementById('a_shade').value;
    document.getElementById('step_value_label').innerHTML = document.getElementById('step_value').value;
    document.getElementById('slope_value_label').innerHTML = document.getElementById('slope_value').value;
    document.getElementById('shift_value_label').innerHTML = document.getElementById('shift_value').value;
    //document.getElementById('width_to_use_label').innerHTML = document.getElementById('width_to_use').value;
    document.getElementById('slope_value_label_2').innerHTML = document.getElementById('slope_value').value;
    document.getElementById('shift_value_label_2').innerHTML = document.getElementById('shift_value').value;
    //document.getElementById('width_to_use_label_2').innerHTML = document.getElementById('width_to_use').value;
  }

</script>

</html>
