<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
<style>
  body {
    font-family: 'Amatic SC', cursive, sans-serif;
    font-size: 25px;
  }
  canvas#canvas {
    float: left;
    cursor: none;
    border: 1px solid gray;
  }
  a {
    margin-left: 5px;
    padding: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    border-radius: 6px;
  }
  #save {
    background: #0D9CC7;
  }
  #clear {
    background: #FF3333;
  }
  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
</head>

<body>
<canvas id="canvas"></canvas>
<div id="buttons">
  <!-- buttons -->
  <br>
  <a id="save" class="noselect">Save</a>
  <br>
  <br>
  <a id="clear" class="noselect">Clear</a>
  <br>
  <br>
  <br>
  <!-- checkboxes -->
  <input type="checkbox" id="cursor" class="noselect"/> Show Cursor
  <br>
  <input type="checkbox" id="mouse" class="noselect"/> Use Mouse<br>
</div>
<!-- Wacom plugin -->
<object id="wtPlugin" type="application/x-wacomtabletplugin">
  <param name="onload" value="pluginLoaded"/>
</object>
</body>

<script type='text/javascript' src="ploma.js"></script>

<script type="text/javascript">
  "use strict";

  // DOM
  var canvas;
  var save;
  var clear;
  var cursor;
  var mouse;
  var plugin;

  // State
  var ploma;
  var w = 1300;
  var h = 1000;
  var useMouse = false;
  var cursorOffsetX = 8;
  var cursorOffsetY = 8;

  window.onload = function() {

    // load DOM elements
    canvas = document.getElementById('canvas');
    canvas.setAttribute('width', w);
    canvas.setAttribute('height', h);
    save = document.getElementById('save');
    clear = document.getElementById('clear');
    cursor = document.getElementById('cursor');
    mouse = document.getElementById('mouse');
    plugin = document.getElementById('wtPlugin');

    // If pen is not detected at startup
    // assume that we're using a mouse
    // TODO: check and test thoroughly
    //if (!plugin.penAPI || !plugin.penAPI.pressure) {
    //  useMouse = true;
    //  mouse.checked = true;
    //}

    // load Ploma onto canvas and clear it
    ploma = new Ploma(canvas);
    ploma.clear();

    // bind events
    save.onclick = function(e) {
      window.open(canvas.toDataURL());
    }
    clear.onclick = function(e) {
      ploma.clear();
    }
    cursor.onclick = function(e) {
      if(cursor.checked) {
        canvas.style.cursor = 'crosshair';
      } else {
        canvas.style.cursor = 'none';
      }
    }
    mouse.onclick = function(e) {
      useMouse = mouse.checked;
    }
    canvas.onmousedown = function(e) {
      var point = getEventPoint(e);
      ploma.beginStroke(point.x, point.y, point.p);
    }
    canvas.onmousemove = function(e) {
      var point = getEventPoint(e);
      ploma.extendStroke(point.x, point.y, point.p);
    }
    canvas.onmouseup = function(e) {
      var point = getEventPoint(e);
      ploma.endStroke(point.x, point.y, point.p);
    }

  }

  function getEventPoint(e) {
    return {
      x: e.clientX - cursorOffsetX + document.getElementsByTagName('body')[0].scrollLeft,
      y: e.clientY - cursorOffsetY + document.getElementsByTagName('body')[0].scrollTop,
      p: (useMouse ? 1: plugin.penAPI.pressure)
    }
  }

</script>

</html>
