<html>
  <head>

    <!-- CSS -->
    <style>
      canvas {
        cursor: url('cursor.cur'), crosshair; /* created at cursor.cc */
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top: 1px solid #DDC;
        border-bottom: 1px solid #DDC;
        border-right: 1px solid #DDC;
        margin-left: -4px;
      }
      img {
        border-left: 1px solid #DDC;
        border-top: 1px solid #DDC;
        border-bottom: 1px solid #DDC;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      object {
        width: 0;
        height: 0;
      }
      div#book {
        background-color: #553456;
        border-radius: 5px;
        width: calc(787px * 2);
        height: 1003px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <!-- WACOM JS -->
    <script>
      // Get the Wacom plugin
      function getWacomPlugin() {
        var plugin = document.getElementById('wtPlugin');
        return plugin;
      }
    </script>

  </head>

  <body>

    <div id="book">
      <!-- SAMPLE SCAN -->
      <img src="notebook.png">
      
      <!-- CANVAS -->
      <canvas id="c" width="786px" height="1001px"></canvas>
    </div>

    <!-- WACOM PLUGIN -->
    <object id="wtPlugin" type="application/x-wacomtabletplugin">
      <param name="onload" value="pluginLoaded" />
    </object>

  </body>

  <!-- CANVAS JS -->
  <script>

    //***********************
    // Max Window
    // http://stackoverflow.com/questions/1125084/how-to-make-in-javascript-full-screen-windows-stretching-all-over-the-screen

    window.onload = maxWindow;

    function maxWindow() {
        window.moveTo(0, 0);


        if (document.all) {
            top.window.resizeTo(screen.availWidth, screen.availHeight);
        }

        else if (document.layers || document.getElementById) {
            if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {
                top.window.outerHeight = screen.availHeight;
                top.window.outerWidth = screen.availWidth;
            }
        }
    }

    //***********************
    // Helpers

    function cursorOffset(e, el) {
      var pt = {};
      pt.x = e.pageX - el.offsetLeft + 0;
      pt.y = e.pageY - el.offsetTop + 0;
      return pt;
    }

    function mapWidth(v) {
      //var r = Math.random()*1;
      var result = 3*v;
      return result;
    }

    // Clear canvas and fill background
    function clearCanvas() {
      ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
      ctx.fillStyle = paperColor;
      ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    }

    //***********************
    // Keyboard presses

    window.onkeypress = function(e) {
      // 'c' clears canvas
      if (e.charCode === 99) {
        clearCanvas();
      }

      // 'i' saves canvas image
      if (e.charCode === 105) {
        window.open(el.toDataURL());
      }
    }

    //***********************
    // Canvas Drawing

    var el = document.getElementById('c');
    var ctx = el.getContext('2d');
    var isDrawing;
    var oldX;
    var oldY;
    var paperColor = "rgb(253, 253, 240);";
    var penColor = "rgb(20, 5, 0);";
    var shadowColor = "rgba(255, 225, 100, 0.5);";

    //ctx.lineCap = "round";
    //ctx.lineJoin = "round";
    //ctx.shadowBlur = 5;
    //ctx.shadowColor = shadowColor;
    ctx.strokeStyle = penColor;
    clearCanvas();

    // Set isDrawing to true
    // Record the mouse position
    el.onmousedown = function(e) {
      isDrawing = true;
      oldX = cursorOffset(e, el).x;
      oldY = cursorOffset(e, el).y;
    };

    // Start a path
    // Move to old mouse position
    // Draw line to new mouse position
    // Close the path and stroke
    // Reset the old mouse position to new mouse position
    el.onmousemove = function(e) {
      if (isDrawing) {
        var pressure = getWacomPlugin().penAPI.pressure;
        ctx.beginPath(); // begins the current path
        ctx.moveTo(oldX, oldY);
        ctx.lineTo(
          cursorOffset(e, el).x,
          cursorOffset(e, el).y
        );
        ctx.setLineWidth(mapWidth(pressure));
        ctx.stroke();
        ctx.closePath(); // closes the current path
        oldX = cursorOffset(e, el).x;
        oldY = cursorOffset(e, el).y;
      }
    };

    // Set isDrawing to false
    el.onmouseup = function() {
      isDrawing = false;
    };
  </script>

</html>