<html>
  <head>

    <script src='capture7.json'></script>
    <script src='replay.js'></script>
    <script src='none.js'></script>
    <script src='spline.js'></script>

    <style>
      body {
        font-family: sans-serif;
        font-size: 13px;
        color: #555;
      }
      canvas {
        border: 1px solid #DDD;
        margin-top: 20px;
        float: left;
      }
      object {
        width: 0;
        height: 0;
      }
      img {
        display: none;
      }
      #panel {
        width: 255px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
        border: 1px solid #AAA;
        -webkit-transform: translateX(130px) translateY(190px) rotate(-90deg);
        -o-transform: translateX(130px) translateY(190px) rotate(-90deg); 
        transform: translateX(130px) translateY(190px) rotate(-90deg);
      }
      .control {
        height: 30px;
        vertical-align: middle;
      }
      .control input {
        margin-top: 5px;
      }
      .label {
        height: 30px;
        width: 80px;
        line-height: 30px;
        float: left;
      }
      .readout {
        height: 30px;
        line-height: 30px;
        float: right;
      }
    </style>

  </head>

  <body>
    <!-- TEXTURE -->
    <img src="tests/img/transparency100b_sm2.png" id="img"/>
    <img src="tests/img/transparency100b_sm2_light.png" id="img2"/>
    <!-- NOTEBOOK -->
    <canvas id='canvas' width='1300px' height='1000px'></canvas>
    <!-- CONTROL PANEL -->
    <div id='panel'>
      <h3>Fitting</h3>
      <div class='control'>
        <div class='label'>None</div>
        <input id='none-input' name='fitting' type='radio' checked></input>
      </div>
      <div class='control'>
        <div class='label'>Spline</div>
        <input id='spline-input' name='fitting' type='radio'></input>
      </div>
      <div class='control'>
        <div class='label'>Bezier 2</div>
        <input id='bezier2-input' name='fitting' type='radio'></input>
      </div>
      <div class='control'>
        <div class='label'>Bezier 3</div>
        <input id='bezier3-input' name='fitting' type='radio'></input>
      </div>
      <h3>Curve</h3>
      <div class='control'>
        <div class='label'>Tension</div>
        <input id='tension-input' value='0.33' type='range' min='0' max='2' step='0.01'></input>
        <div class='readout' id='tension-readout'></div>
      </div>
      <div class='control'>
        <div class='label'>Sample</div>
        <input id='sample-input' value='1' type='range' min='1' max='20' step='1'></input>
        <div class='readout' id='sample-readout'></div>
      </div>
      <h3>Line</h3>
      <div class='control'>
        <div class='label'>Thickness</div>
        <input id='thickness-input' value='2' type='range' min='0' max='10' step='0.05'></input>
        <div class='readout' id='thickness-readout'></div>
      </div>
      <div class='control'>
        <div class='label'>Darkness</div>
        <input id='darkness-input' value='0.5' type='range' min='0' max='1' step='0.01'></input>
        <div class='readout' id='darkness-readout'></div>
      </div>
      <div class='control'>
        <div class='label'>Darkness</div>
        <input id='shadow-darkness-input' value='0' type='range' min='0' max='1' step='0.01'></input>
        <div class='readout' id='shadow-darkness-readout'></div>
      </div>
      <h3>Pressure</h3>
      <div class='control'>
        <div class='label'>Sensitivity</div>
        <input id='pressure-input' value='0' type='range' min='0' max='1' step='0.01'></input>
        <div class='readout' id='pressure-readout'></div>
      </div>
      <button id='redraw-button'>Redraw</button>
    </div>
  </body>
</html>