<html>
  <head>
    <style type="text/css">
    * {
      color: #000;
      font-family:Helvetica;
      font-size:12px;
    }
    body {
      background-color: #fff;
      margin: 0px;
      overflow: hidden;
    }
    #c {
      cursor: url('../../cursor.cur'), crosshair;
    }
    hr {
      border: 0;
      background-color: #ddd;
      height: 1px;
    }
    #info {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 120px;
    }
    #menu {
      background-color: #ddd;
      padding: 5px;
      text-align: center;
    }
    #texture {
      /*display: none;*/
    }
    input {
      width: 50%
    }
    </style>
  </head>
  <body>
    <div id="info">
      <div id="menu"><b>Dynadraw</b>
        <p>by <a href="https://twitter.com/RogerAllen">Roger Allen</a>
          <br />based on
          <br /> <a href="http://www.graficaobscura.com/dyna/index.html" target="_blank">Dynadraw</a>
          <br/>by Paul Haeberli
          <br/>and <a href="http://mrdoob.com/">Scribbler by Mr.Doob</a>
        </p>
        <p>
          <input id="save" type="button" value="Save" />
          <br />
          <input id="clear" type="button" value="Clear" />
        </p>
      </div>
      <img id="texture" src="rubbing5.jpg"/>
    </div>
    <div id="container"></div>
    <!-- WACOM PLUGIN -->
    <object id='wtPlugin' type='application/x-wacomtabletplugin'>
      <param name='onload' value='pluginLoaded'/>
    </object>
    <script src="main.js"></script>
  </body>
</html>